# TaskOrganiser

./: README.md  build.gradle  settings.gradle
db/: task.db
src/: Connect.java  FormView.java  GridView.java  Main.java  NewScene.java  TaskController.java  TaskView.java
src/main/java/al.bruno.task.organiser/: Main.java
src/main/java/al.bruno.task.organiser/common/: Constants.java  NewScene.java
src/main/java/al.bruno.task.organiser/data/source/: TaskDataSource.java  TaskRepository.java  TaskTypeDataSource.java  TaskTypeRepository.java
src/main/java/al.bruno.task.organiser/data/source/local/: Metadata.java  TaskLocalDataSource.java  TaskTypeLocalDataSource.java
src/main/java/al.bruno.task.organiser/data/source/local/dao/: TaskDao.java
src/main/java/al.bruno.task.organiser/data/source/remote/: TaskRemoteDataSource.java
src/main/java/al.bruno.task.organiser/di/: CoreModule.java  DataSourceModule.java  TaskComponent.java
src/main/java/al.bruno.task.organiser/entity/: Task.java  TaskType.java
src/main/java/al.bruno.task.organiser/hibernate/config/: Dao.java  DaoImpl.java  LocalDateAttributeConverter.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/al.bruno.task.organiser/model/: Task.java  TaskType.java
src/main/java/al.bruno.task.organiser/ui/: FormView.java  GridView.java
src/main/java/al.bruno.task.organiser/ui/task/view/: TaskController.java  TaskView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_database.sql
src/main/sqldelight/al/bruno/task/organiser/data/: Task.sq  TaskType.sq
src/model/: Task.java  TaskType.java
src/test/java/al/bruno/task/organiser/: TaskTest.java
